Wpf_Directory_Cleaner/Windows/MainWindow.xaml

<Window x:Class="Wpf_Directory_Cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Directory_Cleaner"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="/Icons/Icon.ico"
        Title="Directory Cleaner" Height="750" Width="1025">
    <Grid Background="#FF93E2F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Click="OpenFolder" Grid.Row="0" 
                Margin="20,26,800,107"
                FontSize="17"
                Content="Вибрати каталог"/>


        <Border BorderThickness="1" BorderBrush="Black" Margin="280 15 30 95" Background="White" CornerRadius="10">
            <TextBlock  x:Name="PathToDirectory" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="0"  TextWrapping="Wrap" Padding="10"  FontSize="20" FontWeight="Bold"/>
        </Border>

        <TextBlock  Grid.Row="0" Margin="20 100 550 5" TextWrapping="Wrap" Padding="5">
            <Run Text="Загальна кількість файлів у каталозі: "
                FontSize="20" 
                Foreground="Black"
                 />
            <Run FontSize="20" Text="{Binding CountFiles, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="red"/>           
            <LineBreak/>
            <Run Text="Об'єм файлів: "
                FontSize="20" 
                Foreground="Black"/>
            <Run Text="{Binding CountBytes, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20" 
                Foreground="red"/>
            <Run FontSize="20" Foreground="red" Text=" Mб"/>
        </TextBlock>

        <TextBlock Margin="20 3 380 0" Grid.Row="1" 
                   VerticalAlignment="Top"
                   Text="Перелік файлів даного каталогу: "
                   FontSize="20"
                   Foreground="#FF000408"
                   Padding="3"/>

        <TextBlock Grid.Row="1"
                   Text="Фільтрація за датою"
                   VerticalAlignment="Top" HorizontalAlignment="Right"
                   FontSize="16"
                   Margin="0 -15 37 0"/>
        
        <DatePicker x:Name="Calendar" Grid.Row="1" Width="150"  Height="25" 
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="0 10 35 0"
                    IsDropDownOpen="False" 
                    SelectedDateChanged="SelectedDateChanged_Select"></DatePicker>

        <Border Grid.Row="1" BorderThickness="1"  BorderBrush="Black" Margin="15 40 15 50" >
            <ScrollViewer Grid.Row="1"  Name="Scroll" >
                <ItemsControl x:Name="ListFiles" Background="White"
                     ItemsSource="{Binding FilesArray, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="False"
                     ScrollViewer.PanningRatio="0.1" 
                     >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius = "8 8 8 8" Margin ="3 3 3 5" BorderThickness ="1" BorderBrush = "Black" Background = "#E0FFFF" HorizontalAlignment="Stretch">
                                <CheckBox Margin = "10" FontSize="15"  IsChecked="{Binding IsChecked}">
                                    <CheckBox.Content>
                                        <TextBlock TextWrapping="Wrap">
                                            <Run Text="{Binding Title}"/>
                                            <LineBreak/>
                                            <Run Foreground="Gray" FontSize="14" Text="{Binding Path}"/>
                                        </TextBlock>
                                    </CheckBox.Content>
                                </CheckBox>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>


        <Button Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="240 0 0 10" Padding="10 2 10 2"
                Click="Show_History"
                FontSize="17"
                Content="Переглянути історію"/>

        <Button Grid.Row="1"
                x:Name="DeleteSubmit"
                VerticalAlignment="Bottom"
                Margin="740 0 30 10"
                Height="30"
                Click="Delete_Submit"
                FontSize="17"
                Content="Видалити позначені файли">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ListFiles, Path=Items.Count}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>


</Window>
