Wpf_Directory_Cleaner/Windows/ShowHistory.xaml

<Window x:Class="Wpf_Directory_Cleaner.Windows.ShowHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Directory_Cleaner.Windows"
        mc:Ignorable="d"
        Icon="/Icons/Icon.ico"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="ShowHistory" Height="500" Width="830">
    
    <Grid Background="#FF93E2F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Історія видалених файлів" 
                   FontWeight="Black"  FontSize="17"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   />
        
        <ListView Grid.Row="1" Margin="15px" ItemsSource="{Binding  History, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="15">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Видалені файли" DisplayMemberBinding="{Binding Path=Title}" Width="350" ></GridViewColumn>
                        <GridViewColumn Header="Користувач" DisplayMemberBinding="{Binding Path=WindowsAccount}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=Date}" Width="200"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1"
                                Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding WindowsAccount}"/>
                        <TextBlock Text="{Binding Date}"/>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>

        <Button Grid.Row="2" Content="Закрити вікно" 
                Margin="0 0 15 0" FontSize="15" Padding="5 3 5 3"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="Close_Window"/>
    </Grid>
</Window>
